REACT_APP_LOAN_CONTRACT_ADDRESS="0x39e60D9BAAFb931c822a6896bdb7A170b1E99139"
REACT_APP_AUCTION_CONTRACT_ADDRESS="0xAeDC54E55904E8cD28a0551CaDd97f8f6173af37"
REACT_APP_NFT_MARKET_CONTRACT_ADDRESS="0x95F527e66cD1d50C5d2D788388Fda40AbF4EDdf9"
REACT_APP_ICW_CONTRACT_ADDRESS="0xfF3516fDEC6ba4caa0c370CBd406c569371f55C4"
REACT_APP_ICW_NFT="0xB3Aff7C5222D059c50558004c13e721AdB740884"
REACT_APP_CHAIN_ID=0x61
REACT_APP_CHAIN_NAME="BSC Testnet"
REACT_APP_CHAIN_SYMBOL="BNB"
REACT_APP_CHAIN_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_CHAIN_EXPLORER_URL="https://testnet.bscscan.com/"